{
  "name": "that-api-gateway",
  "version": "1.0.0",
  "description": "THAT Apollo gateway",
  "main": "index.js",
  "engines": {
    "node": "10.15.0"
  },
  "scripts": {
    "build": "rimraf __build__ && babel ./src -d ./__build__ --copy-files --ignore ./**/__tests__",
    "postbuild": "cp .env __build__",
    "predeploy:api:graphEndpoint": "npm run build",
    "deploy:api:graphEndpoint": "functions-framework --target=handler --port=8000 --source=./__build__",
    "start:watch:api:graphApi": "nodemon -e env,js,json,graphql --watch src --ignore '*.test.js' --exec npm run deploy:api:graphEndpoint",
    "prestart:watch:this": "sleep 5",
    "start:watch:this": "concurrently npm:start:watch:api:* --raw",
    "start:watch:events": "cd ../that-api-events && npm run start:watch",
    "start:watch:partners": "cd ../that-api-partners && npm run start:watch",
    "start:watch:sessions": "cd ../that-api-sessions && npm run start:watch",
    "start:watch:members": "cd ../that-api-members && npm run start:watch",
    "start:watch": "concurrently -n gateway,events,partners,sessions,members npm:start:watch:this npm:start:watch:events npm:start:watch:partners npm:start:watch:sessions npm:start:watch:members -c \"bgRed,bgGreen,bgCyan,bgYellow,bgMagenta\"",
    "start:watch:raw": "concurrently npm:start:watch:this npm:start:watch:events npm:start:watch:partners npm:start:watch:sessions npm:start:watch:members --raw",
    "start": "functions-framework --target=handler",
    "i:gateway": "npm i",
    "i:events": "cd ../that-api-events && npm i",
    "i:members": "cd ../that-api-members && npm i",
    "i:partners": "cd ../that-api-partners && npm i",
    "i:sessions": "cd ../that-api-sessions && npm i",
    "npm:i": "concurrently npm:i:* --raw",
    "test": "jest --coverage --passWithNoTests",
    "test:watch": "cross-env  jest --watchAll",
    "lint": "eslint 'src/**/*.js'",
    "validate": "concurrently npm:test npm:lint npm:build"
  },
  "dependencies": {
    "@apollo/gateway": "^0.12.1",
    "@sentry/node": "^5.13.1",
    "@thatconference/api": "^1.5.0",
    "apollo-server-express": "^2.11.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.9.2",
    "firebase-functions": "^3.3.0",
    "graphql": "^14.6.0",
    "graphql-voyager": "^1.0.0-rc.29",
    "lodash": "^4.17.15",
    "response-time": "^2.3.2",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.6",
    "@babel/register": "^7.8.6",
    "@google-cloud/functions-framework": "^1.5.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.9.0",
    "concurrently": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^3.1.0",
    "jest-cli": "^24.9.0",
    "nodemon": "^2.0.2",
    "prettier-eslint": "^9.0.1",
    "prettier-eslint-cli": "^5.0.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run validate"
    }
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "rootDir": "./src",
    "coverageDirectory": "../__testCoverage__"
  }
}
